# Until we can use our own release of superset
FROM apache/superset:5.0.0rc2@sha256:00c4ddf3b8a6a9fc95f0dffb09e8f29129732ca5fee0aff2fd5c30cc6668deff

ARG WFS_DIALECT_VERSION

USER root

RUN /app/.venv/bin/python -m ensurepip --upgrade

RUN echo "Installing superset-wfs-dialect version: ${WFS_DIALECT_VERSION}"
RUN pip3 install --no-cache-dir \
  --index-url https://test.pypi.org/simple/ \
  --extra-index-url https://pypi.org/simple \
  "superset-wfs-dialect==${WFS_DIALECT_VERSION}"

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER superset
ENTRYPOINT ["/app/docker-entrypoint.sh"]
