sonar.sources.exclusions=superset_wfs_dialect/tests/**
sonar.tests.inclusions=superset_wfs_dialect/tests/**
sonar.sources=superset_wfs_dialect
sonar.projectKey=superset_wfs_dialect
sonar.python.coverage.reportPaths=superset_wfs_dialect/coverage.xml
sonar.host.url=https://sq.terrestris.de