[tox]
envlist = py
 
[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest --cov=superset_wfs_dialect --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = superset_wfs_dialect/
branch = True
